# mlt

./: .gitignore  mlt.api.Dockerfile  mlt.project.sln  mlt.web.Dockerfile
mlt.api/: Dockerfile  DownloadStationController.cs  GlobalUsings.cs  Program.cs  RssFeedResultsController.cs  RssFeedsController.cs  appsettings.json  mlt.api.csproj  mlt.api.http
mlt.api/Controllers/: BaseController.cs  BetaSerieController.cs  CrudController.cs  RssFeedResultsController.cs  RssFeedsController.cs
mlt.api/Properties/: launchSettings.json
mlt.api/Uploads/: uploadedFile_0b6e775a-3916-43bb-b2a3-1ce5aecbf784.torrent
mlt.api/controllers/: DownloadStationController.cs  FileStationController.cs  RealDebridController.cs  RssFeedResultsController.cs  RssFeedsController.cs  WorkflowController.cs
mlt.api/extensions/: ServicesExtensions.cs
mlt.common/: BsonIdentifiable.cs  GlobalUsings.cs  Identifiable.cs  mlt.common.csproj
mlt.common/controllers/: BaseController.cs  CrudController.cs
mlt.common/datas/: CrudRepository.cs  HttpService.cs  ICrudRepository.cs
mlt.common/datas/dtos/: Acknowledgable.cs  DeleteResponse.cs  DeleteResult.cs  UpdateResponse.cs  UpdateResult.cs
mlt.common/domainEntities/: RssFeed.cs  RssFeedResult.cs
mlt.common/domainEntities/RssFeed/: RssFeed.cs  RssFeedResult.cs
mlt.common/domainEntities/RssFeed/enums/: StateValue.cs
mlt.common/domainEntities/enums/: StateValue.cs
mlt.common/dtos/realdebrid/: AddTorrentResponse.cs  RealDebridFileInfo.cs  RealDebridTorrentInfo.cs
mlt.common/dtos/responses/: ResponseDto.cs  ResponseError.cs
mlt.common/dtos/rss/: RssFeed.cs  RssFeedResult.cs  RssSyncResult.cs
mlt.common/dtos/synology/: SynoCreateTaskResponse.cs  SynoFolder.cs  SynoTask.cs
mlt.common/dtos/workflows/: WorkflowResponse.cs
mlt.common/enums/: StateValue.cs
mlt.common/extensions/: StringExtensions.cs
mlt.common/helpers/: HttpRequestHelper.cs  JsonOptions.cs
mlt.common/options/: MongoDbOptions.cs  RealDebridOptions.cs  SynologyOptions.cs
mlt.common/services/: BaseService.cs  CrudService.cs  ICrudService.cs  IRssFeedProcessorService.cs  IRssFeedResultService.cs  IRssFeedService.cs
mlt.dal/: MappingProfile.cs  ServiceInjection.cs  mlt.dal.csproj
mlt.dal/Options/: MongoDbOptions.cs
mlt.dal/models/: RssFeedModel.cs  RssFeedResultModel.cs
mlt.dal/models/RssFeed/: RssFeedModel.cs  RssFeedResultModel.cs
mlt.dal/repositories/: IRssFeedProcessorRepository.cs  IRssFeedRepository.cs  IRssFeedResultRepository.cs  RssFeedProcessorRepository.cs  RssFeedRepository.cs  RssFeedResultRepository.cs
mlt.dal/repositories/RssFeed/: CrudRepository.cs  ICrudRepository.cs  IRssFeedProcessorRepository.cs  IRssFeedRepository.cs  IRssFeedResultRepository.cs  RssFeedProcessorRepository.cs  RssFeedRepository.cs  RssFeedResultRepository.cs
mlt.dal/resultDtos/: Acknowledgable.cs  DeleteResult.cs  UpdateResult.cs
mlt.dtos/: GlobalUsings.cs  mlt.dtos.csproj
mlt.dtos/realdebrid/: RealDebridFileInfo.cs  RealDebridTorrentInfo.cs
mlt.dtos/responses/: ResponseDto.cs  ResponseError.cs
mlt.dtos/rss/: RssFeed.cs  RssFeedResult.cs  RssSyncResult.cs
mlt.dtos/rss/enums/: StateValue.cs
mlt.dtos/synology/: SynoFolder.cs  SynoTask.cs
mlt.dtos/synology/enums/: DownloadStatus.cs
mlt.workflow/: ServiceInjection.cs  mlt.workflow.csproj
mlt.workflow/services/: IWorkflowService.cs  WorkflowService.cs
(+149 files in other folders)
