<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mlt.realdebrid\mlt.realdebrid.csproj"/>
        <ProjectReference Include="..\mlt.rss\mlt.rss.csproj"/>
        <ProjectReference Include="..\mlt.synology\mlt.synology.csproj"/>
    </ItemGroup>

</Project>
