<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mlt.common\mlt.common.csproj"/>
        <ProjectReference Include="..\mlt.realdebrid\mlt.realdebrid.csproj"/>
        <ProjectReference Include="..\mlt.rss\mlt.rss.csproj"/>
        <ProjectReference Include="..\mlt.synology\mlt.synology.csproj"/>
        <ProjectReference Include="..\mlt.workflow\mlt.workflow.csproj"/>
    </ItemGroup>

</Project>
